
*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin: 0;
}

/* Navigation styles start here */

header{
    background: #FF3311;
    text-align: center;
    width: 100%;
}

nav{
    position: absolute;
    text-align: left;
    top:100%;
    left: 0;
    background: #FF3311;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color: #000;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}

.home-hero{
    display: flex;
    align-items: center;
    text-align: left;
    height: 100vh;
    margin-left: 15%;
    font-size: 1.5em;
}
.about{
    display: flex;
}
.about img{
    width: 50%;
}
.about-angled-edge {
    background: #41ade5;
    color: #fff;
    position: relative;
    z-index: 1;
    width: 50%;
}
.about-angled-edge:after{
    background: inherit;
    content: '';
    display: block;
    width: 100%;
    top: 0;
    position: absolute;
    bottom: 0;
    transform: skewX(-10deg);
    transform-origin: 100% 0;
    z-index: -1;
  }

.work{
    display: flex;
}
.work img{
    width: 50%;
}
.work-angled-edge {
    background: #41ade5;
    color: #fff;
    position: relative;
    z-index: 1;
    width: 50%;
}
.work-angled-edge:after{
    background: inherit;
    content: '';
    display: block;
    width: 100%;
    top: 0;
    position: absolute;
    bottom: 0;
    transform: skewX(-10deg);
    transform-origin: 0 100%;
    z-index: -1;
}


@media screen and (min-width: 768px){
    .nav-toggle-label{
        display: none;
    }

    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo{
        grid-column: 2 / span 1;
    }
    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        opacity: 1;
        position: relative;
    }
    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1,1);
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
        border: 1px solid red;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
}